# AbsolutEvents

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/absolutgg/absolutevents/: AbsolutEventsPlugin.java  QuitCache.java
src/main/java/com/absolutgg/absolutevents/api/: Evento.java  EventoChat.java  EventoInterface.java  EventoType.java
src/main/java/com/absolutgg/absolutevents/api/events/: EventoStartedEvent.java  EventoStartingEvent.java  EventoStopEvent.java  PlayerJoinEvent.java  PlayerLoseEvent.java  PlayerWinEvent.java
src/main/java/com/absolutgg/absolutevents/commands/: EventoCommand.java
src/main/java/com/absolutgg/absolutevents/discord/: DiscordWebhookManager.java
src/main/java/com/absolutgg/absolutevents/eventos/: Anvil.java  BatataQuente.java  BattleRoyale.java  BlockParty.java  CampoMinado.java  CorridaArmada.java  Fall.java  Fight.java  Frog.java  Guerra.java  Hunter.java  Killer.java  KillerPonto.java  Koth.java  Montaria.java  MorteSubita.java  Nexus.java  Paintball.java  Quiz.java  RainbowRun.java  Semaforo.java  Sign.java  Spleef.java  Splegg.java  Sumo.java  SuperSmackers.java  TNTRun.java  TeamDeathmatch.java  Thor.java  Torneio.java
src/main/java/com/absolutgg/absolutevents/eventos/chat/: Bolao.java  FastClick.java  Loteria.java  Matematica.java  Palavra.java  Sorteio.java  Votacao.java
src/main/java/com/absolutgg/absolutevents/hooks/: BungeecordHook.java  PlaceholderAPIHook.java
src/main/java/com/absolutgg/absolutevents/inventory/: EventoListInventory.java  EventoMainInventory.java  EventoTopInventory.java
src/main/java/com/absolutgg/absolutevents/inventory/utils/: SimpleItemParser.java
src/main/java/com/absolutgg/absolutevents/listeners/: EventoChatListener.java  EventoListener.java
src/main/java/com/absolutgg/absolutevents/listeners/eventos/: AnvilListener.java  BatataQuenteListener.java  BattleRoyaleListener.java  BlockPartyListener.java  CampoMinadoListener.java  CorridaArmadaListener.java  FallListener.java  FightListener.java  FrogListener.java  GuerraListener.java  HunterListener.java  KillerListener.java  KillerPontoListener.java  KothListener.java  MontariaListener.java  MorteSubitaListener.java  NexusListener.java  PaintballListener.java  QuizListener.java  RainbowRunListener.java  SemaforoListener.java  SignListener.java  SpleefListener.java  SpleggListener.java  SumoListener.java  SuperSmackersListener.java  TDMListener.java  TNTRunListener.java  ThorListener.java  TorneioListener.java
src/main/java/com/absolutgg/absolutevents/manager/: AutoStarter.java  CacheManager.java  ConnectionManager.java  ConnectionPoolManager.java  ConversorConnectionManager.java  DiscordWebhookManager.java  EventosChatManager.java  EventosManager.java  InventoryManager.java  InventorySerializer.java  LeagueManager.java  ParkourRecordManager.java  TournamentStatsManager.java  UpdateChecker.java  UpdateDownloader.java  UpdateInfo.java
src/main/java/com/absolutgg/absolutevents/placeholders/: AbsolutEventsExpansion.java
src/main/java/com/absolutgg/absolutevents/utils/: ActionBarUtils.java  ArenaRestorer.java  ColorUtils.java  ConfigUpdater.java  Cuboid.java  CustomItemResolver.java  DiscordWebhookUtil.java  EventKitApplier.java  EventMessageFormatter.java  EventoConfigFile.java  InventoryConfigFile.java  ItemBuilder.java  MenuConfigFile.java  MessageUtils.java  NumberFormatter.java  QuitCache.java  TitleUtils.java  Utils.java
src/main/java/com/absolutgg/absolutevents/utils/converters/config/: LegacySerializerConverter.java  SerializerConverter.java
src/main/java/org/bstats/bukkit/: Metrics.java
src/main/resources/: config.yml  league.yml  plugin.yml
src/main/resources/eventos/: anvil.yml  astronauta.yml  batataquente.yml  battleroyale.yml  blockparty.yml  bolao.yml  campominado.yml  corrida.yml  corridaarmada.yml  fastclick.yml  fight.yml  frog.yml  gladiador.yml  hunter.yml  killer.yml  killerponto.yml  koth.yml  loteria.yml  matematica.yml  montaria.yml  mortesubita.yml  nexus.yml  paintball.yml  palavra.yml  parkour.yml  quiz.yml  rainbowrun.yml  semaforo.yml  sorteio.yml  spleef.yml  splegg.yml  sumo.yml  supersmackers.yml  tdm.yml  teamdeathmatch.yml  thor.yml  tntrun.yml  torneio.yml  votacao.yml
src/main/resources/menus/: eventos.yml  main.yml  top_players.yml
